# oss

./: README.md
s3/: pom.xml
s3/src/main/java/com/s3cmd/s3/: S3Application.java
s3/src/main/java/com/s3cmd/s3/bucket/: CreateBucket.java  CreateBucketTest.java
s3/src/main/java/com/s3cmd/s3/lifecycleConfiguration/: LifecycleConfiguration.java
s3/src/main/java/com/s3cmd/s3/object/copyObject/: CopyObjectSingleOperation.java
s3/src/main/java/com/s3cmd/s3/object/getObject/: GetObject2.java
s3/src/main/java/com/s3cmd/s3/object/highApiUpload/: AmazonS.java  HighLevelAbortMultipartUpload.java  HighLevelTrackMultipartUpload.java
s3/src/main/java/com/s3cmd/s3/object/lowApiUpload/: AmazonS2.java  ListMultipartUploads.java  LowLevelAbortMultipartUpload.java
s3/src/main/java/com/s3cmd/s3/object/objectTagging/: ManagingObjectTags.java
s3/src/main/java/com/s3cmd/s3/object/singleUpload/: UploadObject.java
s3/src/main/java/com/s3cmd/s3/v6v4/: DualStackEndpoints.java
s3/src/main/java/com/s3cmd/util/: S3Client.java  V4v6.java
